.button-style {
    height: 30px;
    width: 102px;
    border-left-color: rgb(90, 226, 255);
    border-right-color: rgb(90, 226, 255);
    border-top-color: rgb(90, 226, 255);
    border-bottom-color: rgb(90, 226, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(47, 94, 255);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.button-style:hover {
    height: 30px;
    width: 102px;
    border-left-color: rgb(90, 226, 255);
    border-right-color: rgb(90, 226, 255);
    border-top-color: rgb(90, 226, 255);
    border-bottom-color: rgb(90, 226, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(33, 76, 255);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.button-style:active {
    height: 30px;
    width: 102px;
    border-left-color: rgb(90, 226, 255);
    border-right-color: rgb(90, 226, 255);
    border-top-color: rgb(90, 226, 255);
    border-bottom-color: rgb(90, 226, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(24, 47, 129);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    color: rgb(170, 170, 170);
    -unity-text-outline-color: rgb(255, 255, 255);
}
